# site-windup.jboss.org

./: .awestruct_ignore  .gitignore  .ruby-gemset  Gemfile  README.md  Rakefile  code.html  community.html  contact.html.slim  demo.html  download.html  download.html.slim  example.html  features.html  get-involved.html.slim  get-started.html.slim  guides.html  index.html  index.html.slim  learn.html.slim  thankyou.html  user-stories.html.slim
_config/: site.yml
_ext/: pipeline.rb
_layouts/: base.html.slim
_tmp/: bootstrap-community.js
assets/css/: bootstrap.css  windup.css
assets/js/: windup.js
demo-report/: index.html  scorecard-jee-example-app-1-0-0-ear.xlsx
demo-report/jee-example-app-1.0.0-ear-doc/: index.html
demo-report/jee-example-app-1.0.0-ear-doc/jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/: faces-config.xml.html  weblogic.xml.html
demo-report/jee-example-app-1.0.0-ear-doc/jee-example-app-1.0.0.ear/log4j-1.2.6.jar/maven-remote/: pom.xml.html
demo-report/jee-example-app-1.0.0.ear/: LogEventTopic-jms.xml.html
demo-report/jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/: faces-config.xml.html  web.xml.html  weblogic.xml.html
demo-report/mavenized/: pom.xml
demo-report/mavenized/jee-example-app-bom/: pom.xml
demo-report/mavenized/jee-example-app-unparsable-ear/: pom.xml
demo-report/mavenized/jee-example-services-jar/: pom.xml
demo-report/mavenized/jee-example-services2-jar/: pom.xml
demo-report/mavenized/jee-example-web-war/: pom.xml
demo-report/mavenized/migration-support-jar/: pom.xml
demo-report/mavenized/unparsableclass-jar/: pom.xml
demo-report/reports/: AnvilWebLifecycleListener_java.html  AnvilWebServlet_java.html  AnvilWebStartupListener_java.html  ApplicationDetails_JEE_Example_App.html  AuthenticateFilter_java.html  ItemLookupBean_java.html  ItemLookupHome_java.html  ItemLookupLocalHome_java.html  ItemLookupLocal_java.html  ItemLookup_java.html  LICENSE_txt.html  LogEventPublisher_java.html  LogEventSubscriber_java.html  LogEventTopic_jms_xml.html  LoginFilter_java.html  MANIFEST_MF.1.html  MANIFEST_MF.2.html  MANIFEST_MF.3.html  MANIFEST_MF.4.html  MANIFEST_MF.5.html  MANIFEST_MF.6.html  MANIFEST_MF.7.html  MANIFEST_MF.8.html  MANIFEST_MF.html  NOTICE_txt.html  NonParsable_xml.html  ProductCatalogBean_java.html  ProductCatalogHome_java.html  ProductCatalogLocalHome_java.html  ProductCatalogLocal_java.html  ProductCatalog_java.html  Unparsable_JEE_Example_App.html  about_JEE_Example_App.html  dependency_report_JEE_Example_App.html  ejb_jar_xml.1.html  ejb_jar_xml.html  ejbreport_JEE_Example_App.html  ignoredfiles_JEE_Example_App.html  migration_issues.html  pom_properties.1.html  (+26 more)
demo-report/reports/data/: issue_summaries.js  problem_summary_103168.js  problem_summary_158208.js  problem_summary_160768.js  problem_summary_162816.js  problem_summary_168448.js  problem_summary_169216.js  problem_summary_172032.js  problem_summary_174080.js  problem_summary_175360.js  problem_summary_176640.js  problem_summary_177664.js  problem_summary_179200.js  problem_summary_180480.js  problem_summary_180736.js  problem_summary_182016.js  problem_summary_196352.js  problem_summary_197888.js  problem_summary_198656.js  problem_summary_199680.js  problem_summary_200192.js  problem_summary_204288.js  problem_summary_208896.js  problem_summary_209920.js  problem_summary_211456.js  problem_summary_216832.js  problem_summary_224000.js  problem_summary_80128.js  problem_summary_87296.js  problem_summary_90368.js
demo-report/reports/resources/: tagsData.js
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/blacklisted/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/classdependants/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/classdependson/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/classlocation/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/dependants/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/dependson/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/ear/: jee-example-app-1.0.0-unparsable.ear.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/ear/jar/: jee-example-services.jar.html  (+2 more)
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/eliminatejars/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/graphviz/: dependencies.dot  index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/invalidversion/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/jboss-as7/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/multiplejars/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/multiplejarspackage/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/osgi/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/packagedependants/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/packagedependson/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/sealed/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/sign/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/transitivedependants/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/transitivedependson/: index.html
demo-report/reports/tattletale/jee-example-app-1.0.0-unparsable.ear/unusedjar/: index.html
demo-report/stats/: detailed_stats.csv  timing.txt
demo-report_WindRide/: MigrationReport-2013-08-14_10-42-27.xml  MigrationReport-2013-08-14_12-58-09.xml  index.html
javascripts/: buzz.js  extensions.js  namespace.js
stylesheets/: styles.scss  tabs.scss
(+51 files in other folders)
